<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,">
    <title>Final</title>
    <link rel="stylesheet" href="projectAnime.css">
</head>
<body>
    <header>
        <ion-icon class="ico" name="paw-outline"></ion-icon>
        <section><h1>Мир животных</h1></section>
        <nav>
        <ul>
            <li id="menu"><a href="">Главная</a></li>
            <li><a href="#fact">Интересные факты</a></li>
            <li class="colors"><a href="file:///C:/Users/User/Desktop/Raimjanov/FinalProject/FinalProjectKursant/%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B/contact.html" target="blank">Про нас</a></li>
            <li><a href="#footer">Контакты</a></li>
        </ul>            
        </nav>

    </header>   

    <div class="main2">
        <div class="h1">
            <h1 class="br">Животные делятся на 2 типа</h1>
        </div>
        <div class="mainblock">
        <div class="dikie">
            <img class="img" src="img/imagesss.jpg" alt="" width="350px" height="250px" >
            <h2>
                Дикие
            </h2>
            <p>
                Дикие животные — объекты животного мира, к которым относят животных, естественной средой обитания которых является дикая природа, а также находящиеся в состоянии естественной свободы, содержащиеся в полусвободных условиях или в неволе
            </p>
        </div>   

        <div class="domashnie">
            <img class="img2" src="img/cat.jpg" alt="" width="350px" height="250px" >
            <h2>
                Домашние
            </h2>
            <p>
                Дома́шние живо́тные — животные, которые были одомашнены человеком разумным и которых он содержит, предоставляя им кров и пищу. Они приносят ему пользу либо как источник материальных благ и услуг, либо как животные-компаньоны, скрашивающие его досуг. Большинство домашних животных легко размножаются. Проводя селекцию, человек может контролировать их размножение и признаки, которые они передают своему потомству.
            </p>
            
        </div>         
        </div>


    </div>
        <div class="facts">
           <h3 id="fact"> Итересные факты </h3>
        </div>
        <div class="mainanimals">
            <div class="animals">
                <img class="image" src="img/imagec77c4963.jpg" alt="" width="428px" height="300px">
                <a class="p" href="https://ru.wikipedia.org/wiki/%D0%95%D1%85%D0%B8%D0%B4%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5" target="blank">Ехидновые</a>
                <p class="p2">Ехидны обитают преимущественно в Австралии. Их маленькое тельце покрыто как мехом, так и шипами. Шипы ехидны на самом деле – это модифицированные волосы, состоящие их кератина</p>
            </div>
        
            <div class="animals2">
                <img class="image2" src="img/0f1f7953image.jpg" alt="" width="400px" height="300px">
                <a class="p3" href="https://ru.wikipedia.org/wiki/%D0%A3%D1%82%D0%BA%D0%BE%D0%BD%D0%BE%D1%81"target="blank" >Утконос</a>
                <p class="p4">Утконос – это животное, внешний вид которого, является одним из самых необычайных и странных в мире: плоский клюв как у утки, хвост как у бобра и тело как у выдры. Это странное, но удивительное животное преобладает в северной Австралии.</p>
            </div>
        
            <div class="animals3">
                <img class="image3" src="img/26791imagee85.jpg" alt="" width="427px" height="300px">
                 <a class="p5" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B0%D0%BB%D0%B0"target="blank">Коала</a>
                <p class="p6">Ночным животным Австралии считается коала. Их насчитывается около 700 видов.</p>
            </div>
            </div>
        
            <div class="mainanimals2">
        
                <div class="cova">
                    <img src="img/cova.jpg" alt="" width="427px" height="300px">
                    <p>Объем глазниц у сов почти целиком занят глазным яблоком, отчего они не могут вращать глазами и видят только то, что перед ними. А вот голову они поворачивают аж на 360 градусов! </p>
                </div>
        
                <div class="panda">
                    <img src="img/panda.jpg" alt="" width="400px" height="300px">
                    <p>У панд нет специального места для сна - ни кровати, ни гнезда. Поэтому они засыпают там, где оказались в момент усталости. И если сон сморил их в тот момент, когда они залезли на дерево, ну что ж, так тому и быть.</p>
                </div>
        
                <div class="delfin">
                    <img src="img/delfin.jpg" alt="" width="427px" height="300px">
                    <p>Дельфин не просто спит с одним открытым глазом - он спит с одним работающим "дежурным" полушарием мозга! Пока дельфин видит сны про то, как во время выступления в дельфинарии обнаружил, что на нем нет штанов, "дежурное" полушарие следит, чтобы дельфин вовремя сделал вдох и не захлебнулся.</p>
                </div>
        
            </div>
            
            <div class="man">
                <h3>Животные занесённые в красную книгу</h3>
            </div>

            <div class="main">
                <section class="bars">
                    <img src="img/bars.jpg" alt="" width="950px" height="650px">
                </section>
                <section class="book">
                    <h2>Снежный Барс</h2>
                    <p>И́рбис, или сне́жный барс,(лат. Panthera uncia, ранее — лат. Uncia uncia) — крупное хищное млекопитающее семейства кошачьих, обитающее в горах Центральной Азии<br>
                        Ирбис отличается тонким, длинным, гибким телом, относительно короткими лапами, небольшой головой и очень длинным хвостом. Достигая вместе с хвостом длины 200—230 см,<br> имеет массу до 55 кг. Окраска меха светлая дымчато-серая с кольцеобразными и сплошными тёмными пятнами.
                      <br>  В силу труднодоступности местообитания и низкой плотности вида до сих пор остаются малоисследованными многие аспекты его биологии.</p>
                </section>
            </div>

        <div class="kill">
            <section class="burunduk">
                <img src="img/imageter.jpg" alt="" width="1050px" height="550px">
            </section>
            <section class="die">
                <h2>
                    Бурундук
                </h2>
                <p>
                    Бурундуки́ — монофилетическая группа грызунов из семейства беличьих. Согласно классификации, принимаемой Красной книгой МСОП,<br>
                    существует три самостоятельных рода бурундуков: Neotamias, Eutamias и Tamias
                    В зависимости от вида масса бурундука может составлять от 30 до 120 г, а размер — от 5 до 15 см при длине хвоста от 7 до 12 см. Наиболее заметный признак всех видов — пять тёмных полосок вдоль спины, разделённые белыми или серыми полосками. Окраска других участков тела — красно-бурая или серо-бурая. Так как это является общей чертой всех бурундуков, отдельные виды на первый взгляд трудноразличимы.
                </p>
            </section>
        </div>

        <div class="bobr">
            <section class="true">
                <img src="img/bobrimage.jpg" alt="">
            </section>
            <section class="false">
                <h2>Бобры</h2>
                <p>Бобры́ (лат. Castor от др.-греч. κάστωρ «бобр» ← κάστον «древесина») — род млекопитающих из отряда грызунов. Единственный современный представитель семейства бобровых (Castoridae Hemprich, 1820). Делится на два вида — обыкновенный бобр (Castor fiber), обитающий в зоне от Атлантического побережья до Прибайкалья и Монголии, и канадский бобр (Castor canadensis) — в Северной Америке. Некоторые зоологи рассматривают канадского бобра как подвид обыкновенного бобра, однако этой точке зрения противоречит разное количество хромосом (48 у обыкновенного и 40 у канадского). Современная систематика различает восемь подвидов обыкновенного бобра.</p>
            </section>
        </div>

        <div class="redwolf">
            <section class="wolf">
                <img src="img/Dhole_cropped.jpg" alt="">
            </section>
            <section class="death">
                <h2>Красный волк</h2>
                <p>Красный волк, или горный волк, (устаревшие названия: гималайский волк или буанзу) (лат. Cuon alpinus) — хищное млекопитающее семейства псовых; единственный вид рода Cuon. Редкий вид псовых, находящийся под угрозой исчезновения, занесён в Красную книгу МСОП.
                  <br>  Красный волк — довольно крупный зверь с длиной тела 55—110 см, хвоста — 45—50 см и массой 17—21 кг. В его облике сочетаются черты волка, лисицы и шакала. От обыкновенного волка отличается окраской, пушистой шерстью и более длинным хвостом, почти достигающим земли, а конец хвоста черный. Характерна укороченная, заострённая морда. Уши большие, стоячие, с закруглёнными вершинами, высоко посажены на голове.   
                </p>
            
            </section>
        </div>

            <footer id="footer">
                
                <p class="domer">Мои Контакты</p>
                <div class="mainblock3">
                <div class="vopper">
                     <img src="img/WhatsAppLOGO.png" alt="" width="80px" height="70px">
                     <p class="top">+996 709 46 29 02</p>
                </div>
                <div class="wrap">
                    <img src="img/Instagram_logo.png" alt=""  width="80px" height="70px">
                   <a class="top2" href="https://www.instagram.com/raimjan.ov_/" target="blank">@raimjan.ov_</a>
                </div>                  
                </div>

            </footer>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>